html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

input::placeholder{
  color:blue;
}
textarea::placeholder{
  color:blue;
}

/* ----------- Home ------------- */
@import url("./index.css");
/* ----------- Nav------------- */
@import url("./nav.css");
/* ----------- ProperDetail ------------- */
@import url("./productDetail.css");
/* ----------- Signup ------------- */
@import url("./signup.css");
/* ----------- Create ------------- */
@import url("./create.css");
